MONGODB_URI =mongodb+srv://hphadtare02:HarshitaPhadtare25@cluster0.zryzwqt.mongodb.net
CLOUDINARY_NAME =dpt9bt179
CLOUDINARY_API_KEY = 955951774153742
CLOUDINARY_API_SECRET = aYYrOwvaL1PuG2XN-WJCNqMLLQ0
